server {
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_connect_timeout 1200;
        uwsgi_read_timeout 1200;
    }
    location /images/ {
        root /app/;
    }
    location /scripts/ {
        root /app/;
    }
    location /bokeh {
        proxy_pass http://127.0.0.1:5006/bokeh;
        proxy_connect_timeout 1200;
        proxy_read_timeout 1200;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
    }
}
