
[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=1000000
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=1000000

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=1000000
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=1000000

[program:bokeh]
command=/bokeh_server.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=1000000
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=1000000
